<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Jeff's new web page created thanks to Eleven Fifty Academy</h1>
   <h2>
       <br>
         In April 2020, during the Coronavirus Pandemic, I used vacation time for a break from my MSU Spartans work-at-home schedule to attend Eleven Fifty Academy's mini bootcamp for HTML and CSS. 
        <br>
        <br>
          Thank you so much to each of the trainers and Eleven Fifty Academy for offering this excellent program!
<br>
<br>
          It has been a great learning experience and it exceeded my expectations!
    <br>
    <br>
</h2>
        <br>
        <a href="http://www.elevenfifty.org" class="link2">Click here to learn more about Eleven Fifty Academy and its amazing professionals</a> 
       <br>
       <br>
       <br>
     <a href="https://www.linkedin.com/in/jeffrayis/" class="link3">Click here for my personal LinkedIn page</a>
        <br>
        <img id="myimage" src="Spartans.jpg";
        <br>
        <br>
        <br>
                <a href="https://www.cdc.gov/coronavirus/2019-ncov/index.html" class="link1">Click here to learn more about the Coronavirus Pandemic</a>
<br>
<br>
<br>
</body>

<style>

    body{
        background-color: green;
        margin: 0;
        padding: 0;
    }

    h2 {
       font-family: Arial, Helvetica, sans-serif;
       margin-left: 10px;
       margin-right:50px;
       background-color: lightgray;
       text-align: justify;
       box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
            transition: 0.3s;
            border-radius: 7px;
    }

    h1 {
        padding: 16px;
        margin-top: 20px;
        margin-left: 10px;
        margin-right: 50px;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        text-align: center;
        background-color: lavender;
    }
    a {
        padding: 0px;
        font-size: 20px;
        color: black;
    }
        .link2 {
            width: 500px;
            text-align: center;
            color: black;
            padding: 10px;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 10px;
            background-color: lemonchiffon;
            width: 500px;
            border: none;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
            transition: 0.3s;
            border-radius: 7px;
            
        }
        /* Somthing for hovering */
        .link2:hover {
            color: green;
            background-color: lightgreen;
            cursor: pointer;
        }

        .link2:active{
            background-color: rgb(96, 226, 96);
        }

        .link3 {
            width: 300px;
            text-align: center;
            padding: 10px;
            font-size: 20px;
            margin-top: 50px;
            margin-bottom: 10px;
            margin-left: 10px;
            background-color: mediumaquamarine;
            width: 500px;
            border: none;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
            transition: 0.3s;
            border-radius: 7px;
            
        }
        /* Somthing for hovering */
        .link3:hover {
            color: green;
            background-color: lightgreen;
            cursor: pointer;
        }

        .link3:active{
            background-color: rgb(96, 226, 96);
        }
            .link1 {
            width: 300px;
            text-align: center;
            color: white;
            padding: 10px;
            font-size: 20px;
            margin-top: 50px;
            margin-bottom: 10px;
            margin-left: 10px;
            background-color:grey;
            width: 500px;
            border: none;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
            transition: 0.3s;
            border-radius: 7px;
            
        }
        /* Somthing for hovering */
        .link1:hover {
            color: green;
            background-color: lightgreen;
            cursor: pointer;
        }

        .link1:active{
            background-color: rgb(96, 226, 96);
        }

        #myimage {
            width: 400px;
            margin-left: 10px;
            margin-top: 30px;
        }

</style>

</html>